# Jean Bonsenge
# This program reads in a text file and outputs 
# the number of e's it contains.
# This program takes the filename from an argument on the command line.

filename = input ("Enter filename: ")
l = input ("Enter letter to be searched: ")
m = 0

with open ('es.py moby-dick.text') as f:
        for line in f:
            words = line.split ()
            for i in words:
                for letter in i:
                    if(letter==l):
                        m=m+1
print("occurences of the letter: ")
print(m)
# I found the above code online: https://www.sanfoundry.com/python-program-read-file-counts-number/

